<!DOCTYPE html >
<html  lang =" en " >
<head>
  
    <meta  charset =" UTF-8 " >
  <meta  http-equiv =" X-UA-Compatible " content =" IE=edge " >
  <meta  name =" janela de visualização " conteúdo =" largura=largura do dispositivo, escala inicial=1,0 " >
  <title > Design de login </title >
  <style>
     
     body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: SteelBlue;
     }
    div{
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -50%);
        padding: 80px;
        border-radius: 15px;
    } 
    input{
       padding: 15px;
       font-size: 25px;
       color: black;
       border-radius: 10px;

    }
    button{
        background-color: HotPink;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: Violet;
    }
  
   a:link{
    color: black;
    text-decoration: none;
   
    
   }

  </style>


</head>
      <bory>
   
    </style>
 <div class="SIGN UP">

       <p>LOGIN</p>
       <br><br>
       Email
       <br><br>
       <input type="text" >
       <br><br>
       Password
       <br><br>
       <input type="password" >
       <br><br>
       <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
       <label class="label-checkbox100" for="ckb1">
        Remember me
        <br><br>
       <button>LOGIN</button>
       <br><br>
      <center>
       <a href="#"> 
        Forgot Password?
        <br><br>
        <hr class="divider::or">
        
       </a>
    </center>
       <br><br>
       <center>
       <a href="https://www.google.com/intl/pt-BR/account/about/"><img src="Logos/logo-google.jpg" width="46px" height="46px"></a>
       <a href="https://pt-br.facebook.com/"><img src="Logos/logo-facebook.jpg" width="46px" height="46px"></a>
       <a href="https://br.linkedin.com/?src=go-pa&trk=sem-ga_campid.12619604102_asid.122510713320_crid.509739556283_kw.linkedin%20login_d.c_tid.kwd-12704307073_n.g_mt.p_geo.1001773&mcid=6821526239111716926&cid=&gclid=Cj0KCQiAm5ycBhCXARIsAPldzoXZHxpW0DUnFoaGcYasM0yvZpEiiGLqx53p2iHnNiUBqbxj-4M8_34aAmhIEALw_wcB&gclsrc=aw.ds"></a><img src="Logos/logo-linkedin.jpg" width="46px" height="46px"></a>
       </center>
       <br><br>
       <center>
       Need an account?
       <a href="#"> 
        SIGN UP
        </a>
    </center>
 </div>


   </bory>
</html>